<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grève</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">

    <style>

        h1 {
            text-align: center;
            font-size: 500%;
            font-weight: bold;
        }

        strong {
            font-weight: bold;
        }

        .mb0 {
            margin-bottom: 0;
        }

        .aligncenter {
            text-align: center;
        }

        p {
            font-size: 200%;
        }

        img {
            height: auto;
            max-width: 100%;
        }

        @media (max-width: 42em) {
            h1 {
                text-align: center;
                font-size: 300%;
            }

            p {
                font-size: 150%;
            }
        }
    </style>
</head>

<body role="document">
    <h1>Est-ce que c'est la grève dans l'informatique aujourd'hui ?</h1>
    <div class="yes aligncenter">
        <img src="unfair.gif" /> <br />
        <h2>Let’s go&nbsp;!</h2>
    </div>

    <div id="share" class="aligncenter">
        <h2>Oui aujourd'hui le <span id="now"></span>, c'est la grève !</h2>
        <span id="now_links"></span>
        <h2>la prochaine date est le <span id="next"></span>.</h2>
        <span id="next_links"></span>
        <h2>Contribuer aux prochaines dates sur <a href="https://gitlab.com/ligerinet/greve">GitLab</a>!</h2>
    </div>

    <script>
        const dates = [{
            date: "2023-03-01",
            appels: [
				""
            ],
        },
        {
            date: "2023-03-11",
            appels: [
                "https://www.cgt.fr/comm-de-presse/toujours-plus-nombreuses-et-nombreux",
                "https://solidaires.org/sinformer-et-agir/actualites-et-mobilisations/communiques/le-gouvernement-doit-des-maintenant-retirer-son-projet/"
            ],
        },
        {
            date: "2023-03-07",
            appels: [],
        },
        {
            date: "2023-03-08",
            appels: [
                "https://www.cgt.fr/comm-de-presse/toujours-plus-nombreuses-et-nombreux",
                "https://solidaires.org/sinformer-et-agir/actualites-et-mobilisations/communiques/le-gouvernement-doit-des-maintenant-retirer-son-projet/",
            ],

        },
        {
            date: "2023-03-09",
            appels: [
                "https://www.cgt.fr/comm-de-presse/toujours-plus-nombreuses-et-nombreux",
                "https://solidaires.org/sinformer-et-agir/actualites-et-mobilisations/communiques/le-gouvernement-doit-des-maintenant-retirer-son-projet/",
            ],
        },
        {
            date: "2023-03-10",
            appels: [
                "https://solidairesinformatique.org/2023/03/08/reforme-des-retraites-le-retrait-ou-le-blocage/",
            ],
        },
        {
            date: "2023-03-11",
            appels: [
                "https://solidairesinformatique.org/2023/03/08/reforme-des-retraites-le-retrait-ou-le-blocage/",
            ],
        },
        {
            date: "2023-03-12",
            appels: [
                "https://solidairesinformatique.org/2023/03/08/reforme-des-retraites-le-retrait-ou-le-blocage/",
            ],
        },
        {
            date: "2023-03-13",
            appels: [
                "https://solidairesinformatique.org/2023/03/08/reforme-des-retraites-le-retrait-ou-le-blocage/",
            ],
        },
        {
            date: "2023-03-14",
            appels: [
                "https://solidairesinformatique.org/2023/03/08/reforme-des-retraites-le-retrait-ou-le-blocage/",
            ],
        },
        {
            date: "2023-03-15",
            appels: [
                "https://solidairesinformatique.org/2023/03/08/reforme-des-retraites-le-retrait-ou-le-blocage/",
            ],
        }
    ];

const getHostname = (url) => new URL(url).hostname;

        const currentDate = Date.parse(new Date().toISOString().slice(0, 10));

        const orderedDates = dates
            .map(x => (
                {
                    timestamp: Date.parse(x.date),
                    appels: x.appels
                }
            ))
            .filter(d => d.timestamp >= currentDate)
            .sort(function (a, b) {
                return a.timestamp - b.timestamp;
            });

        console.log(orderedDates.map(x => ({
            date: new Date(x.timestamp).toLocaleDateString('fr-FR'),
            appels: x.appels
        })));

        if (orderedDates.length >= 2) {
            document.querySelector("#now").textContent = new Date(orderedDates[0].timestamp).toLocaleDateString('fr-FR');
            document.querySelector("#now_links").innerHTML = orderedDates[0].appels.map(href => `<a href="${href}">${getHostname(href)}</a>`).join(", ");

            document.querySelector("#next").textContent = new Date(orderedDates[1].timestamp).toLocaleDateString('fr-FR');
            document.querySelector("#next_links").innerHTML = orderedDates[1].appels.map(href => `<a href="${href}">${getHostname(href)}</a>`).join(", ");
        }
        if (orderedDates.length >= 1) {
            document.querySelector("#now").textContent = new Date(orderedDates[0].timestamp).toLocaleDateString('fr-FR');
        }
        // todo: handle if orderedDates is empty


    </script>

</html>
